ATLAS_URI="mongodb+srv://Airingas:j1LDdWwpgIiqNYEf@cluster0.bmbzqx6.mongodb.net/vartotojai?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050
TOKEN_KEY=my_secret_token_key
HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
SECURE = true
USER = 'projectstatymai@gmail.com'
PASS = 'enwv xerd ccgg dtbk'